<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Happy Birthday Shivanshu</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/index.css" />
  </head>
  <body>
    <div class="first--slide">
      <div class="slide--content">
        <h1>hello</h1>
        <h2>Anjan Kumar P S</h2>
        <span class="top"></span>
        <span class="right"></span>
        <span class="bottom"></span>
        <span class="left"></span>
      </div>

      <div class="slide--content--one">
        <h1 class="first">today</h1>
        <h2 class="first">is</h2>
        <h2 class="second">your</h2>
        <h1 class="second">special day</h1>
        <div class="circle--stuff">
          <svg
            viewBox="0 0 288 48"
            width="288"
            height="48"
            style="overflow: visible;"
          >
            <g transform="translate(144 0)">
              <g transform="translate(-276.566 421.129)">
                <rect
                  width="12.608460234942264"
                  height="12.608460234942264"
                  fill="#F87B7C"
                  transform="rotate(72.60145421789896)"
                ></rect>
                <animateTransform
                  attributeName="transform"
                  type="translate"
                  from="-147.31692562790084 0"
                  to="-294.6338512558017 480"
                  dur="1.2580507927982927s"
                  begin="-10s"
                  repeatCount="indefinite"
                ></animateTransform>
                <animate
                  attributeType="CSS"
                  attributeName="opacity"
                  values="1;0"
                  dur="1.2580507927982927s"
                  begin="-10s"
                  repeatCount="indefinite"
                ></animate>
              </g>
              <g transform="translate(269.756 389.735)">
                <rect
                  width="6.6024317861213895"
                  height="6.6024317861213895"
                  fill="#FFC107"
                  transform="rotate(38.02803143466206)"
                ></rect>
                <animate
                  attributeType="CSS"
                  attributeName="opacity"
                  values="1;0"
                  dur="1.3155557725809395s"
                  begin="-10s"
                  repeatCount="indefinite"
                ></animate>
              </g>
              <animate
                attributeType="CSS"
                attributeName="opacity"
                values="0;1"
                dur="1s"
                repeatCount="1"
                begin="DOMNodeInserted"
              ></animate>
            </g>
            <g opacity="0" style="transition: opacity 0.5s ease-out;">
              <path
                fill="#FFC107"
                d="M126.099 11.24l5 8.661 8.66-5-5-8.66z"
              ></path>
              <path
                fill="#F65A5B"
                d="M264.76 21.24l-8.661 5 5 8.661 8.66-5zM204.929 47.071v-10h-10v10z"
              ></path>
              <path
                fill="#FFC107"
                d="M58.807 21.193l-6.928 4 4 6.928 6.928-4z"
              ></path>
              <path fill="#F65A5B" d="M282.171 18.828v4h4v-4z"></path>
              <path
                fill="#F87B7C"
                d="M261.586 7l-1.414 1.414 1.414 1.414L263 8.414zM212.586 24l-1.414 1.414 1.414 1.414L214 25.414z"
              ></path>
              <path
                fill="#F65A5B"
                d="M154.586 9l-1.414 1.414 1.414 1.414L156 10.414z"
              ></path>
              <path
                fill="#F65A5B"
                d="M187.586 1l-1.414 1.414 1.414 1.414L189 2.414zM113.586 4l-1.414 1.414 1.414 1.414L115 5.414z"
              ></path>
              <path
                fill="#FFC107"
                d="M69.586 9l-1.414 1.414 1.414 1.414L71 10.414z"
              ></path>
              <path
                fill="#FFC107"
                d="M1.586 24L.172 25.414l1.414 1.414L3 25.414z"
              ></path>
              <path
                fill="#FFC107"
                d="M131.586 31l-1.414 1.414 1.414 1.414L133 32.414zM18.76.24l-8.661 5 5 8.661 8.66-5zM171.343 14l-5.657 5.657 5.657 5.657L177 19.657z"
              ></path>
              <path
                fill="#39D1B4"
                d="M206.807 5.193l-6.928 4 4 6.928 6.928-4zM98.343 36.414l-4.242 4.243 4.242 4.243 4.243-4.243z"
              ></path>
              <path
                fill="#FFC107"
                d="M93.44 11.096l-2 3.464 3.463 2 2-3.464zM49.172 4l-2.829 2.828 2.829 2.828L52 6.828zM27.172 39l-2.829 2.828 2.829 2.828L30 41.828z"
              ></path>
              <path
                fill="#F65A5B"
                d="M227.343 3.829l-2.828 2.828 2.828 2.828 2.829-2.828z"
              ></path>
            </g>
          </svg>
        </div>
      </div>
    </div>

    <div class="second--canvas">
      <div class="content">
        <h2>let's</h2>
        <h2>celebrate</h2>
      </div>
      <div class="canvas--remove"></div>
    </div>

    <div class="third--canvas">
      <style>
        .third--canvas{
          background-color: #0e0436;
        }
      </style>
       <center><h1 style="color:#24abd2">Happy Birthday Anjan!</h1>
      <img src="https://lh3.googleusercontent.com/pw/AJFCJaU6AsNNNo1Tvhko10AHhp3HYWvx6LArLfk1kP0qA2mCIM68I3zQLkZkaOUE7R2BVhgB0u58kBCyPeWMCz95TkbLlSMIqw3EfUDWo-XX0FBB_U9jkOIWG5duFVQrNEE_2fp-ExelXY8SZX__KY875GaL=w619-h990-s-no?authuser=0" width="500px" height="600px" border-radious="5px" alt="Anjan's photo">
         <p style="color:#b8c711"><h3>Wishing you all the best on your special day!</h3></p></center>
      </div>

    <script src="src/js/index.js"></script>
  </body>
</html>
